--------------------------------------*/ * {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #818998;
  text-transform: initial;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}

a,
a:hover,
a:active,
a:focus {
  display: inline-block;
  text-decoration: none;
  color: #444a57;
  font-size: 20px;
  padding: 0;
  font-weight: 500;
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #444a57;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
p {
  margin: 0;
  color: #818998;
  font-size: 16px;
  line-height: 1.8;
  text-transform: initial;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
}
ul {
  padding: 0;
  margin: 0 auto;
  list-style: none;
}
ul li {
  list-style: none;
  display: inline-block;
}
select,
input,
textarea,
button,
.form-control {
  box-shadow: none;
  outline: 0 !important;
}
button {
  background: transparent;
  border: 0;
  font-size: 16px;
  text-transform: capitalize;
}

html,
body {
  height: 100%;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
  opacity: 0;
}
.owl-carousel {
  z-index: 0;
}
.header-section {
  background-color: rgb(10 5 75);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.navbar-dropdown {
  background-color: rgb(10 5 75);
  display: none;
}
.navbar-menu li {
  display: block;
  padding: 2%;
}

.navbar-menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
}
.navbar-logo {
  flex-basis: 30%;
}
.navbar-logo .navbar-brand img {
  width: 100%;
}
.navbar {
  flex-basis: 50%;
  text-align: right;
  padding-right: 5px;
  color: white;
}
.nav-menu {
  margin-right: 5%;
}
.nav-menu li {
  margin-left: 40px;
  font-weight: bold;
}
.nav-menu li a {
  color: white;
}
.menu-btn {
  flex-basis: 20%;
  cursor: pointer;
}

.drop-down {
  /* background-color: rgba(10, 5, 75, 0.5); */
  display: block;
}
/* Medium Screens (Tablets) */
@media (max-width: 992px) {
  .navbar-logo {
    flex-basis: 30%; /* Adjust logo size */
  }
  .navbar {
    flex-basis: 50%;
  }
  .nav-menu li {
    margin-left: 20px; /* Reduce spacing for better fit */
  }
}
.menu-btn {
  display: none;
  flex-basis: 20%;
}

/* Small Screens (Mobile) */
@media (max-width: 768px) {
  .header-section {
    align-items: flex-start;
  }
  .navbar-logo {
    flex-basis: 70%;
    text-align: left;
    margin-bottom: 10px;
  }
  .navbar {
    display: none;
    /* flex-basis: 100%; 
    text-align: left;
    padding-right: 0; */
  }
  .nav-menu {
    margin: 0; /* Remove extra margins */
  }
  .nav-menu li {
    margin-left: 10px; /* Smaller margin for mobile */
  }
  .menu-btn {
    flex-basis: 30%;
    text-align: right;
    display: block;
  }
  .show {
    display: block;
  }
}
/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/
.welcome-hero {
  position: relative;
  background: url(../Images/hero.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.welcome-hero:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 45, 84, 0.6);
}
.header-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

/*.welcome-hero-txt*/
.welcome-hero-txt {
  text-align: center;
  padding: 190px 0 272px;
}
.welcome-hero-txt h1 {
  font-size: 42px;
  color: #fff;
  font-weight: 700;
  text-transform: initial;
  margin-bottom: 45px;
  z-index: 999;
  position: relative;
}
.welcome-hero-txt img {
  border-radius: 50%;
  width: 20%;
  z-index: 999;
  position: relative;
  border: 5px solid rgba(172, 177, 182, 0.5); /* Faint RGB color with opacity */
}
.welcome-hero-txt p {
  font-size: 18px;
  text-transform: initial;
  color: #fff;
  font-weight: 500;
  max-width: 735px;
  margin: 0 auto;
  position: relative;
}
.welcome-btn {
  display: inline-block;
  width: 230px;
  height: 60px;
  background: #4e4ffa;
  color: #fff;
  border-radius: 3px;
  margin-top: 55px;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.welcome-btn:hover {
  background: #0102fa;
}
/*.welcome-hero-txt*/

/* Inspiration section starts */
.inspiration {
  text-align: center;
  padding: 20px;
  padding-top: 2%;
  font-size: bold;
  background-color: #444a57;
}
.inspiration h1,
.carousel-caption h1 {
  color: white;
}
.carol {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
/* Inspiratin section ends */
/* carousel starts*/
/* Make carousel images fill the container */
.carousel-inner img {
  height: 500px;
}
.carousel-item img {
  width: 100%;
  height: auto;
}

/* Add a semi-transparent overlay to dim the images */
.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    42,
    45,
    84,
    0.6
  ); /* Black color with 50% opacity to dim */
  z-index: 1; /* Make sure overlay is on top of the image */
}

.carousel-item img {
  z-index: 0; /* Ensure image is behind the overlay */
}

/* Optionally, add hover effect to remove dimming */

/* Carousel ends */
/* mission */

.mission-section {
  text-align: center;
  padding: 20px;
  background-color: #6e6e8b;
  color: white;
  height: 100vh;
  padding-top: 5%;
}
.mission-section h2 {
  color: white;
  font-weight: bold;
}

.mission-section p {
  color: white;
  font-size: medium;
  text-align: left;
  text-indent: 30px;
}
.mission-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.mission-image {
  width: 50%;
  margin: 10px;
  padding: 5px;
  border-radius: 5%;
}
.mission-content img {
  max-width: 100%;
  height: auto;
}
.mission-content .text {
  padding: 20px;
}
/* Medium screen and above (two columns) */
@media (min-width: 768px) {
  .mission-content {
    flex-direction: row;
  }
  .mission-content img,
  .mission-content .text {
    flex: 1;
  }
}
/* Small screen (two rows) */
@media (max-width: 767px) {
  .mission-content {
    flex-direction: column;
  }
}
/* Mission end */

/* Skills start */

.skills-section {
  text-align: center;
  padding: 20px;
  background-color: #6e6e8b;
  color: white;
  height: 100vh;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
}
.skills-section h2 {
  color: white;
  font-weight: bold;
}

.skills-section p {
  color: white;
  font-size: medium;
  text-align: center;
}
.skills-grid {
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next row */
  justify-content: space-between; /* Ensures even spacing between columns */
  gap: 10px;
}
.skill {
  text-align: center;
  width: 20%;
}
.skill img {
  max-width: 100px;
  height: auto;
}
/* For extra large screens (1200px and above) */
@media (min-width: 1200px) {
  .skill {
    width: 20%; /* 5 items per row */
  }
}

/* For large screens (1024px and above) */
@media (min-width: 1024px) and (max-width: 1199px) {
  .skill {
    width: 25%; /* 4 items per row */
  }
}

/* For medium screens (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .skill {
    width: 45%; /* 2 items per row */
  }
}

/* For small screens (767px and below) */
@media (max-width: 767px) {
  .skill {
    width: 100%; /* 1 item per row */
  }
}
/* Skills end */

/* Contat start */
.contact-section {
  text-align: center;
  background-color: #6e6e8b;
  color: white;
  height: 100vh;
  padding-top: 10%;
  padding-left: 15%;
  padding-right: 15%;
}
.contact-section h2 {
  color: white;
  font-weight: bold;
}

.social-icons {
  display: grid;
  grid-gap: 20px;
  margin-top: 5%;
}
.social-icon {
  font-size: 40px;
  transition: color 0.3s ease;
}
.social-icon:hover {
  color: #007bff; /* Change to your desired hover color */
}
/* Medium screen (3 columns) */
@media (min-width: 700px) {
  .social-icons {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}
/* Small screen (1 column) */
@media (max-width: 676px) {
  .social-icons {
    grid-template-columns: 1fr; /* 1 column */
  }
}
/* Contat end */
/* Carousel Start*/
.carousel {
  background-color: blueviolet;
}
/* Carousel Ends*/
/* Footer start */

.footer {
  background-color: #6e6e8b;
}
.footer-copyright p,
.footer-copyright p a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}
.footer-social {
  text-align: right;
}

.footer-social i:hover {
  opacity: 0.7;
}
/*.footer-copyright */

@keyframes example {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: 7px;
  }
}
/* Footer ends */
